# space-taxi

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
frontend/: about_us.html  confirmation.html  feed.html  home_page.html  login.html  news.html  profile.html  profile_edit.html  registration.html  requirements.md  ticket_page.html
frontend/css/: about_us.css  confirmation.css  feed.css  home_page.css  login.css  news.css  profile.css  profile_edit.css  ticket_page.css
frontend/js/: feed.js  login.js  registration.js
src/main/java/: Main.java
src/main/java/app/dataSource/: MyDataSource.java  MyDataSourceConfig.java
src/main/java/app/filters/: CheckUserFilter.java  CookieFilter.java  EncodeFilter.java  LoginFilter.java
src/main/java/app/listeners/: AppConfigServletContextListener.java
src/main/java/app/models/: BookedFeed.java  Feed.java  News.java  Review.java  SupportMessage.java  User.java
src/main/java/app/repositories/: BookedFeedRepoitory.java  BookedFeedRepoitoryJdbcImpl.java  CrudRepository.java  FeedRepository.java  FeedRepositoryJdbcImpl.java  NewsRepository.java  NewsRepositoryJdbcImpl.java  ReviewRepository.java  ReviewRepositoryJdbcImpl.java  RowMapper.java  SimpleJdbcTemplate.java  SupportMessageRepository.java  SupportMessageRepositoryImpl.java  SupportMessageRepositoryJdbcImpl.java  UserRepository.java  UsersDao.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
src/main/java/app/services/: BookedFeedService.java  BookedFeedServiceImpl.java  FeedService.java  FeedServiceImpl.java  NewsService.java  NewsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SupportMessageService.java  SupportMessageServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/app/servlets/: ConfirmationServlet.java  ConfirmationSuccessServlet.java  DBConnection.java  FeedServlet.java  HomeServlet.java  ImageServlet.java  InfoServlet.java  LoginBean.java  LoginDao.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  ProfileEditServlet.java  ProfileServlet.java  RegistrationServlet.java  ReviewServlet.java  StartServlet.java  SupportMessageServlet.java  TicketServlet.java
src/main/java/app/util/: DBConnection.java  HashPassword.java
src/main/resources/requests/: requests.http
src/main/webapp/: Base.ftl  Confirmation.ftl  Confirmation_success.ftl  Feed.ftl  Header.ftl  Home.ftl  Info.ftl  Login.ftl  News.ftl  Profile.ftl  Profile_edit.ftl  Registration.ftl  Tickets.ftl  login.ftl
src/main/webapp/SpaceDrive/: about_us.html  confirmation.html  confirmation_success.html  feed.html  home_page.html  login.html  news.html  pilots.html  profile.html  profile_edit.html  registration.html  ticket_page.html
src/main/webapp/SpaceDrive/css/: about_us.css  confirmation.css  feed.css  home_page.css  login.css  news.css  pilots.css  profile.css  profile_edit.css  style.css  ticket_page.css
src/main/webapp/SpaceDrive/js/: ajaxrequest.js  comment.js  feed.js  login.js  (+1 more)
src/main/webapp/WEB-INF/: web.xml
web/: home.jsp  login.jsp
(+16 files in other folders)
